<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Macondo&family=Macondo+Swash+Caps&family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">


<link href="https://fonts.googleapis.com/css2?family=Bubbler+One&display=swap" rel="stylesheet">


    <title>Drakkon Docs</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>


<!--
  font-family: 'Macondo', cursive;
font-family: 'Macondo Swash Caps', cursive;
font-family: 'Rajdhani', sans-serif;
-->